<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kurs</title>
  <style>
    * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
        }
        nav {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .navbar {
            width: max-content;
            display: flex;
            align-items: center;
            height: 10vh;
        }
        ul{
            display: flex;
            list-style: none;
        }
        a {
            width: 100%;
            text-decoration: none;
            color: black;
            padding: 1em;
            border-radius: 2em;
        }
        a:hover {
            background-image: linear-gradient(rgb(27, 148, 218), rgb(252, 252, 252));        
        }
        fieldset {
          display: flex;
          justify-content: center;
          align-items: center;
          margin:auto;
          text-align: center;
          width: 50%;
          height: 30vh;
          margin-top: 5em;
          background-color: rgb(9, 132, 247);
          box-shadow: 5px 5px rgb(210, 233, 2);
        }
  </style>
</head>
<body>

  <nav>
    <div class="navbar">
        <ul>
            <li>
                <a href="satu.html">Nomor 1</a>
            </li>
            <li>
                <a href="dua.html">Nomor 2</a>
            </li>
            <li>
                <a href="tiga.html">Nomor 3</a>
            </li>
            <li>
                <a href="empat.html">Nomor 4</a>
            </li>
            <li>
                <a href="lima.html">Nomor 5</a>
            </li>
        </ul>
    </div>
  </nav>

  <fieldset>
    <legend>Kurs Rupiah + Mata Uang Asing</legend>
    <table>
      <tr>
        <td>Masukan Nilai</td>
        <td>Valas</td>
        <td>Nilai Rupiah</td>
      </tr>
      <tr>
        <td ><input type="text" id="bil" value="" onchange="hitung()"></td>
        <td><select id="valas" onchange="hitung()">
            <option value="Dollar US">Dollar US</option>
            <option value="Dollar Singapore">Dollar Singapore</option>
            <option value="Ringgit Malaysia">Ringgit Malaysia</option>
            <option value="Yen Jepan">Yen Jepang</option>
            <option value="Euro">Euro</option>
            <option value="Riyal Arab Saudi">Riyal Arab Saudi</option>    
        </select></td>
        <td><input type="text" value="" id="bilrp"></td>
      </tr>
    </table>
  </fieldset>

  <script>
    function hitung(){
      let bil = document.getElementById("bil");
      let valas = document.getElementById("valas");


      if(valas.value === 'Dollar US') {
        const dolus = 9915;
        console.log(bil.value * dolus);

        document.getElementById("bilrp").value = bil.value * dolus ;
      }
      else if (valas.value === "Dollar Singapore") {
        const dolsing = 13472;
        console.log(bil.value * dolsing);

        document.getElementById("bilrp").value = bil.value * dolsing ;
      }
      else if (valas.value === "Ringgit Malaysia") {
        const ringmay = 874;
        console.log(bil.value * ringmay);

        document.getElementById("bilrp").value = bil.value * ringmay ;
      }
      else if (valas.value === "Yen Jepan") {
        const yen = 120;
        console.log(bil.value * yen);

        document.getElementById("bilrp").value = bil.value * yen ;
      }
      else if (valas.value === "Euro") {
        const euro = 15888;
        console.log(bil.value * euro);

        document.getElementById("bilrp").value = bil.value * euro ;
      }
      else if (valas.value === "Riyal Arab Saudi") {
        const riyal = 3592;
        console.log(bil.value * riyal);

        document.getElementById("bilrp").value = bil.value * riyal ;
      }
    }


  </script>
</body>
</html> 